PORT=8000 
HOST=127.0.0.1
# DB
DB_URI=mongodb://127.0.0.1:27017/blogAPI

# PasswordEncryption
PASS_SALT = fsdfhkjh23hrjkdsfkjashf2rghjdbajkcnalur
PASS_ITERATIONS = 10000
PASS_KEYLEN = 32
PASS_DIGEST = sha512